apiVersion: v1
kind: Pod
metadata:
  name: vnc-direct-access
spec:
  hostNetwork: true  # Accesso diretto alla rete del nodo
  containers:
  - name: vnc-proxy
    image: alpine/socat
    command:
    - /bin/sh
    - -c
    - |
      echo "Avvio proxy VNC sulla porta 5901"
      socat TCP-LISTEN:5901,fork,reuseaddr TCP:virt-launcher-vmi-vnc-test-bfvhb.default.svc.cluster.local:5901