apiVersion: v1
kind: Service
metadata:
  name: vmi-vnc-test-vnc2
spec:
  selector:
    kubevirt.io: virt-launcher
    vm.kubevirt.io/name: vmi-vnc-test
  ports:
  - port: 5901
    targetPort: 5901
  type: NodePort